{
  "name": "mod-wa-scheduler",
  "version": "1.0.0",
  "description": "Aplikasi Web & Otomasi Pengiriman Jadwal MOD ke WhatsApp Group",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parse": "^5.5.6",
    "express": "^4.19.2",
    "node-cron": "^3.0.3"
  }
}
